# BinItRightMobileApp

./: .gitignore  .mobsf  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_cicd.yml  android_main_pipeline.yml
app/: build.gradle.kts
app/app/src/androidTest/java/iss/sa61/g3/android/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/iss/sa61/g3/android/: EventsFragment.kt  GamesFragment.kt  HomeFragment.kt  MainActivity.kt  NewsFragment.kt  ProfileFragment.kt
app/app/src/main/res/layout/: fragment_home.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/iss/sa61/g3/android/: ExampleUnitTest.kt
app/src/androidTest/java/iss/nus/edu/sg/todo/samplebin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/iss/nus/edu/sg/webviews/binitrightmobileapp/: AchievementAdapterTest.kt  AchievementDetailFragmentTest.kt  AchievementFragmentTest.kt  AchievementViewModelTest.kt  AvatarCustomizationFragment.kt  ExampleInstrumentedTest.kt  LeaderboardAdapterTest.kt  LeaderboardFragmentTest.kt
app/src/local/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questionnaire.json
app/src/main/java/iss/nus/edu/sg/todo/samplebin/: FindBinsAdapter.kt  FindRecyclingBinActivity.kt  MainActivity.kt  NearByBinActivity.kt  NearByBinFragment.kt  NearByBinsAdapter.kt
app/src/main/java/iss/nus/edu/sg/webviews/binitrightmobileapp/: AchievementAdapter.kt  AchievementDetailFragment.kt  AchievementFragment.kt  AchievementViewModel.kt  ApiService.kt  AvatarAdapter.kt  AvatarAssetResolver.kt  AvatarCustomizationFragment.kt  BinHome.kt  BinItRightApplication.kt  BinJsonParser.kt  ChatAdapter.kt  ChatFragment.kt  CheckInData.kt  CheckInDataResponse.kt  CheckInFragment.kt  EventAdapter.kt  EventsFragment.kt  FindBinsAdapter.kt  FindRecyclingBinFragment.kt  GamesFragment.kt  HomeFragment.kt  ImageClassifier.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LocationChecker.kt  LoginFragment.kt  MainActivity.kt  NearByBinFragment.kt  NearByBinsAdapter.kt  NewsAdapter.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsItem.kt  PresignUploadRequest.kt  PresignUploadResponse.kt  ProfileFragment.kt  QuestionnaireEngine.kt  QuestionnaireFragment.kt  QuestionnaireModels.kt  (+25 more)
app/src/main/res/color/: chip_bg_selector.xml
app/src/main/res/drawable/: baseline_email_24.xml  bg_badge_recyclable.xml  bg_card_rounded.xml  bg_card_rounded_top.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_gradient_brand.xml  bg_gradient_fade.xml  bg_input_field.xml  bg_input_round_rect.xml  bg_option_card.xml  bg_scan_overlay.xml  bg_status_chip.xml  circle_arrow_bg.xml  circle_bg_bins.xml  circle_bg_chat.xml  circle_bg_gray.xml  circle_bg_quiz.xml  circle_bg_report.xml  circle_bg_scan.xml  counter_bg.xml  custom_progress_drawable.xml  ic_arrow_forward_24.xml  ic_camera.xml  ic_camera_alt_24.xml  ic_check_circle_24.xml  ic_error_24.xml  ic_game.xml  ic_help_24.xml  ic_launcher_v2_foreground.xml  ic_lock_24.xml  ic_search_24.xml  ic_videocam_24.xml  outline_eco_24.xml  outline_lock_open_circle_24.xml  outline_logout_24.xml  outline_mail_24.xml  outline_person_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_find_recycling_bin.xml  activity_main.xml  activity_near_by_bin.xml  dialog_report_issue.xml  dialog_success_checkin.xml  fragment_achievement_detail.xml  fragment_achievements.xml  fragment_avatar_customization.xml  fragment_bin_home.xml  fragment_chat.xml  fragment_check_in.xml  fragment_events.xml  fragment_find_recycling_bin.xml  fragment_games.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_near_by_bin.xml  fragment_news.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_questionnaire.xml  fragment_questionnaire_result.xml  fragment_recycle_history.xml  fragment_register.xml  fragment_reward_shop.xml  fragment_scan_home.xml  fragment_scan_item.xml  fragment_scanning_result.xml  fragment_video_record.xml  item_accessory.xml  item_achievement.xml  item_chat_ai.xml  item_chat_user.xml  item_event_card.xml  item_find_recycling_bin.xml  item_leaderboard.xml  item_news.xml  item_news_card.xml  item_recycle_history.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/iss/nus/edu/sg/todo/samplebin/: ExampleUnitTest.kt
app/src/test/java/iss/nus/edu/sg/webviews/binitrightmobileapp/: APIServiceTest.kt  AccessoryTest.kt  AcheivementTest.kt  AchievementAdapterTest.kt  AchievementDetailFragmentTest.kt  AchievementFragmentTest.kt  AchievementTest.kt  AchievementViewModelTest.kt  AchievementsFragmentTest.kt  AchievmentFragmentTest.kt  AchievmentViewModelTest.kt  AuthInterceptorTest.kt  AvatarAdapterTest.kt  AvatarCustomizationFragmentTest.kt  BinJsonParserTest.kt  ChatAdapterTest.kt  ChatMessageModelTest.kt  CheckInFragmentTest.kt  CheckinCounterTest.kt  CheckinDataResponseTest.kt  CheckinModelTest.kt  CheckinValidationTest.kt  DropOffLocationModelTest.kt  (+61 more)
docs/: TIER2_SCAN_SPEC_v0.1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
