<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home"> <fragment
    android:id="@+id/nav_home"
    android:name="iss.sa61.g3.android.HomeFragment"
    android:label="Home"
    tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_news"
        android:name="iss.sa61.g3.android.NewsFragment"
        android:label="News" />

    <fragment
        android:id="@+id/nav_events"
        android:name="iss.sa61.g3.android.EventsFragment"
        android:label="Events" />

    <fragment
        android:id="@+id/nav_games"
        android:name="iss.sa61.g3.android.GamesFragment"
        android:label="Games" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="iss.sa61.g3.android.ProfileFragment"
        android:label="Profile" />

</navigation>