<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="iss.nus.edu.sg.webviews.binitrightmobileapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_news"
        android:name="iss.nus.edu.sg.webviews.binitrightmobileapp.NewsFragment"
        android:label="News" />

    <fragment
        android:id="@+id/nav_events"
        android:name="iss.nus.edu.sg.webviews.binitrightmobileapp.EventsFragment"
        android:label="Events" />

    <fragment
        android:id="@+id/nav_games"
        android:name="iss.nus.edu.sg.webviews.binitrightmobileapp.GamesFragment"
        android:label="Games" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="iss.nus.edu.sg.webviews.binitrightmobileapp.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="iss.nus.edu.sg.webviews.binitrightmobileapp.QuestionnaireFragment"
        android:label="Questionnaire">
        <action
            android:id="@+id/action_questionnaireFragment_to_questionnaireResultFragment"
            app:destination="@id/questionnaireResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionnaireResultFragment"
        android:name="iss.nus.edu.sg.webviews.binitrightmobileapp.QuestionnaireResultFragment"
        android:label="Result" />

    <fragment
        android:id="@+id/scanItemFragment"
        android:name="iss.nus.edu.sg.webviews.binitrightmobileapp.ScanItemFragment"
        android:label="Scan Item"
        tools:layout="@layout/fragment_scan_item">

        <action
            android:id="@+id/action_scanItemFragment_to_scanningResultFragment"
            app:destination="@id/scanningResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanningResultFragment"
        android:name="iss.nus.edu.sg.webviews.binitrightmobileapp.ScanningResultFragment"
        android:label="Scan Result"
        tools:layout="@layout/fragment_scanning_result" />

</navigation>