<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_check_circle_24"
        app:tint="#00C853" />

    <TextView
        android:id="@+id/tvAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material - Plastic"
        android:textColor="#616161"
        android:textSize="14sp" />
</LinearLayout>
